<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@drawable/main_appearence"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="49dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_login_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="148dp"
            android:backgroundTint="@color/green"
            android:text="회원가입"
            android:textAlignment="center"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/register_repw"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/appearece"
            android:hint="비밀번호 재확인"
            app:layout_constraintBottom_toTopOf="@+id/register_button"
            app:layout_constraintEnd_toEndOf="parent"></EditText>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/main_title"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="100dp"
        android:text="YAVER"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/main_login"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="76dp"
        android:text="회원가입"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"></TextView>

    <EditText
        android:id="@+id/register_id"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/appearece"
        android:hint="아이디"
        app:layout_constraintBottom_toTopOf="@+id/register_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_login"
        app:layout_constraintVertical_bias="0.769"></EditText>

    <EditText
    android:id="@+id/register_pw"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_marginStart="80dp"
    android:layout_marginBottom="291dp"
    android:background="@drawable/appearece"
    android:hint="비밀번호"
    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
    app:layout_constraintStart_toStartOf="parent"></EditText>

</androidx.constraintlayout.widget.ConstraintLayout>



